# GameHelper2

./: GameOverlay.sln  README.md
.github/workflows/: main.yml
AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj
AutoHotKeyTrigger/ProfileManager/: Profile.cs  Rule.cs
AutoHotKeyTrigger/ProfileManager/Component/: Wait.cs
AutoHotKeyTrigger/ProfileManager/DynamicConditions/: BuffDictionary.cs  DynamicConditionState.cs  FlaskInfo.cs  FlasksInfo.cs  NearbyMonsterInfo.cs  StatusEffect.cs  Vital.cs
AutoHotKeyTrigger/ProfileManager/DynamicConditions/Interface/: IFlaskInfo.cs  IFlasksInfo.cs  IStatusEffect.cs  IVital.cs  MonsterRarity.cs
AutoHotKeyTrigger/ProfileManager/Enums/: ConditionType.cs  StatusEffectCheckType.cs  VitalType.cs
AutoHotKeyTrigger/ProfileManager/Templates/: AilmentTemplate.cs  FlaskActiveTemplate.cs  NearbyMonsterTemplate.cs
GameHelper/: Core.cs  GameHelper.csproj  GameOverlay.cs  GameProcess.cs
GameHelper/Cache/: GgpkAddresses.cs  UiElementParents.cs
GameHelper/CoroutineEvents/: GameHelperEvents.cs
GameHelper/Plugin/: PManager.cs
GameHelper/RemoteEnums/: GameStats.cs  InventoryName.cs  Rarity.cs
GameHelper/RemoteEnums/Entity/: EntityFilterType.cs  EntityStates.cs  EntitySubtypes.cs  EntityTypes.cs  NearbyZones.cs
GameHelper/RemoteObjects/: AreaChangeCounter.cs  GameStates.cs  GameWindowCull.cs  GameWindowScale.cs  LoadedFiles.cs  RemoteObjectBase.cs  TerrainHeightHelper.cs
GameHelper/RemoteObjects/Components/: Actor.cs  Animated.cs  Buffs.cs  Charges.cs  Chest.cs  ComponentBase.cs  DiesAfterTime.cs  Life.cs  MinimapIcon.cs  Mods.cs  NPC.cs  ObjectMagicProperties.cs  Player.cs  Positioned.cs  Render.cs  Shrine.cs  Stats.cs  Targetable.cs  Transitionable.cs  TriggerableBlockage.cs
GameHelper/RemoteObjects/FilesStructures/: WorldAreaDat.cs
GameHelper/RemoteObjects/States/: AreaLoadingState.cs  InGameState.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AreaInstance.cs  Entity.cs  ImportantUiElements.cs  Item.cs  ServerData.cs  WorldData.cs
GameHelper/RemoteObjects/UiElement/: ChatParentUiElement.cs  LargeMapUiElement.cs  MapUiElement.cs  SkillTreeNodeUiElement.cs  UiElementBase.cs
GameHelper/RenderProviders/: BasicsProviders.cs  ComponentProviders.cs  GameStateProvider.cs  LoadedFilesProvider.cs  RemoteObjectBaseProvider.cs  StateProviders.cs  UiElementProviders.cs
GameHelper/Rendering/: FallbackProvider.cs  IRenderProvider.cs  RenderLibrary.cs  RenderProvider.cs  RendererScanner.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Ui/: DataVisualization.cs  GameUiExplorer.cs  KrangledPassiveDetector.cs  NearbyVisualization.cs  PerformanceProfiler.cs  PerformanceStats.cs
GameHelper/Utils/: ImGuiHelper.cs  MathHelper.cs  MiscHelper.cs  SafeMemoryHandle.cs
GameOffsets/: GameOffsets.csproj  GameProcessName.cs  StaticOffsetsPatterns.cs
GameOffsets/Natives/: StdBucket.cs
GameOffsets/Objects/: GameStateOffsets.cs  LoadedFilesOffset.cs
GameOffsets/Objects/Components/: Actor.cs  Animated.cs  Buffs.cs  Charges.cs  Chest.cs  ComponentHeader.cs  Life.cs  ModsAndObjectMagicProperties.cs  Player.cs  Positioned.cs  Render.cs  Stats.cs  Targetable.cs  Transitionable.cs  TriggerableBlockage.cs
GameOffsets/Objects/FilesStructures/: BuffDefinitionsOffset.cs  GrantedEffectsDatOffset.cs  GrantedEffectsPerLevelDatOffset.cs  WorldAreaDatOffsets.cs
GameOffsets/Objects/States/: AreaLoadingStateOffset.cs  InGameStateOffset.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  EntityOffsets.cs  ImportantUiElementsOffsets.cs  InventoryOffset.cs  ServerDataOffset.cs  WorldDataOffset.cs
GameOffsets/Objects/UiElement/: MapUiElement.cs  SkillTreeNodeUiElement.cs  UiElementBaseOffset.cs
HealthBars/: Config.cs  HealthBars.csproj
Launcher/: AutoUpdate.cs  Launcher.csproj  Program.cs
Plugins/AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj  AutoHotKeyTriggerCore.cs  AutoHotKeyTriggerSettings.cs  JsonDataHelper.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Component/: IComponent.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/: DynamicCondition.cs  VitalsInfo.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/Interface/: IBuffDictionary.cs  IDynamicConditionState.cs  IVitalsInfo.cs  MonsterNearbyZones.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Templates/: AnimationTemplate.cs  DeployedObjectTemplate.cs  FlaskChargesTemplate.cs  FlaskIsUseableTemplate.cs  IsKeyPressedTemplate.cs  IsSkillUseableTemplate.cs  ShapeShiftedTemplate.cs  StatusEffectTemplate.cs  TemplateHelper.cs  VitalTemplate.cs  WeaponSetActiveTemplate.cs
Plugins/HealthBars/: HealthBars.cs  HealthBars.csproj  HealthBarsSettings.cs  TextureLoader.cs
Plugins/PreloadAlert/: PreloadAlert.cs  PreloadAlert.csproj  PreloadSettings.cs
Plugins/Radar/: IconPicker.cs  Radar.csproj
Plugins/SamplePluginTemplate/Changeme/: Changeme.csproj
Plugins/WorldDrawing/: WorldDrawing.csproj
PreloadAlert/: PreloadAlert.csproj  PreloadInfo.cs  PreloadsContainer.cs
Radar/: Helper.cs  Radar.cs  Radar.csproj  RadarSettings.cs  important_tgt_files.txt
SamplePluginTemplate/Changeme/: Changeme.csproj
WorldDrawing/: WorldDrawing.csproj  WorldDrawingCore.cs  WorldDrawingSettings.cs
